<!DOCTYPE html>
<html>

<head>
  <title>Layout 3</title>
  <style>
    body {
      background-color: black;
      color: #5E81AC;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0;
    }

    header {
      background-color: rgb(76, 86, 106);
      color: whitesmoke;
      margin: 0 auto;
      padding-top: 1em;
      position: fixed;
      width: 100%;
    }

    nav ul {
      float: right;
      list-style: none;
      padding-right: 1em;
    }

    nav li {
      display: inline-block;
    }

    main {
      margin: 0 auto 0 auto;
      padding-top: 4em;
      width: 80%;
    }

    .title {
      float: left;
      font-size: 2em;
      padding-left: 1em;
    }

    footer {
      color: whitesmoke;
      margin: 0 auto;
      width: 100%;
    }

    footer h3 {
      float: left;
      padding-left: 2em;
    }

    footer p {
      float: right;
      padding-right: 2em;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">Candle Shop</div>
    <nav>
      <ul>
        <li>Home</li>
        <li>Shop</li>
        <li>Guides</li>
        <li>About</li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome</h1>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque unde vel repudiandae repellat tenetur, cupiditate
    ad, quod voluptate ab beatae, sit veniam neque at incidunt deserunt. Fugit cumque blanditiis inventore?
    <h2>Rules</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, expedita animi possimus harum placeat tempore
      reprehenderit aliquid explicabo officia ipsam qui quos totam dolores ipsum dolore quo! Ab, obcaecati expedita?</p>
    <h3>Letter</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet incidunt deleniti alias tenetur dolor eligendi?
      Dignissimos eveniet magnam animi iusto suscipit earum harum facilis. Quae eos totam repellat laudantium eaque.</p>
    <h3>Spirit</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dicta ratione, doloremque consequuntur
      voluptatibus harum inventore exercitationem fugiat maxime consectetur officiis ea voluptatem reiciendis nemo
      libero sed atque maiores obcaecati.</p>
    <h2>Methods</h2>
    <ol>
      <li>Train the trainer</li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit in incidunt necessitatibus aperiam. Corrupti
        soluta dicta molestias non ipsum sunt voluptatibus assumenda tempore. Dolores ducimus ipsam quisquam odio
        laborum!</p>
      <li>Teach the illuminati</li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis inventore aut, fuga rem tempora
        praesentium vitae alias labore nulla possimus doloremque iusto voluptatum mollitia quod hic fugiat. Cum,
        architecto.</p>
      <li>Ensure adoption sticks</li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quae corrupti repellat corporis quibusdam,
        odit quam voluptatibus sed doloremque temporibus minus distinctio fugiat tempora nisi dignissimos, sequi, facere
        at earum.</p>
    </ol>
  </main>
  <footer>
    <h3>Candle Shop Inc.</h3>
    <p>Copyright 2019</p>
  </footer>
</body>

</html>