body {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto;
  grid-template-areas:
    ". header ."
    ". main ."
    ". footer .";
  font-family: "Noto Sans", "Noto Sans CJK KR", sans-serif;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: 3% 94% 3%;
    /* width: 95vw; */
    /* 570 px */
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {
    grid-template-columns: 5% 90% 5%;
    /* width: 90vw; */
    /* 540 px */
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    grid-template-columns: 12.5% 75% 12.5%;
    /* width: 75vw; */
    /* 576px */
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    grid-template-columns: 20% 60% 20%;
    /* width: 60vw; */
    /* 595.2 px */
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {
    grid-template-columns: 25% 50% 25%;
    /* width: 50vw; */
    /* 600 px */
  }
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    "explanation explanation"
    "client server";
}

#explanation {
  grid-area: explanation;
}

#client {
  grid-area: client;
}

#server {
  grid-area: server;
}

footer {
  grid-area: footer;
  margin-top: 1rem;
  text-align: center;
}

textarea {
  width: 100%;
}
